# VisualSortingDemo

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  VisualSortingItems.csproj  VisualSortingItems.sln  app.manifest
Converters/: StringFormatConverter.cs
Properties/: launchSettings.json
ResourceManagerEx/: AppResourceManager.cs  ResourceString.cs
SortingAlgorithm/: BubbleSort.cs  BucketSort.cs  HeapSort.cs  ISortStrategy.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs  ShellSort.cs  SortAlgorithmBase.cs
Strings/en-US/: Resources.resw
Strings/es-ES/: Resources.resw
Support/: Observables.cs  WindowExtensions.cs
